$border_active = rgb(f5f5f7)
$border_inactive = rgb(141419)

general {
  hide_cursor = 1
  ignore_empty_input = 1
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
    blur_size = 5
    noise = 0.01
    contrast = 0.95
    brightness = 0.55
    vibrancy = 0.2
    vibrancy_darkness = 0.0
}

# USER ICON (centered)
image {
    monitor =
    path = ~/.config/images/user_icon
    position = 0, 150
    size = 95
    valign = center
    halign = center
}

# USERNAME (below icon)
label {
    monitor =
    text = $DESC
    color = $border_active
    font_size = 22 
    font_family = CaskaydiaCove Nerd Font
    position = 0, 50
    halign = center
    valign = center
}

# PASSWORD FIELD
input-field {
    monitor = 
    size = 200, 40
    outline_thickness = 2
    dots_size = 0.35
    dots_spacing = 0.12
    dots_center = false
    dots_rounding = -1
    outer_color = $border_inactive
    inner_color = $border_inactive
    font_color = $border_active
    fade_on_empty = false
    fade_timeout = 1000
    placeholder_text = Enter Password
    rounding = 8
    check_color = $border_active
    fail_color = rgb(ff5555)
    fail_text =
    fail_transition = 300
    capslock_color = rgb(fac863)
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0,0
    halign = center
    valign = center
}

# TIME (top-center)
label {
    monitor =
    text = $TIME12
    color = $border_active
    font_size = 32
    font_family = CaskaydiaCove Nerd Font
    position = 0, 80
    halign = center
    valign = bottom
}
