general {
    inhibit_sleep = 0
}


listener {
    timeout = 300                            # in seconds.
    on-timeout = hyprlock
}



listener {
    timeout = 1200
    on-timeout = systemctl suspend
}
