# Laptop Left and Monitor right:
# monitor=eDP-1,highres,auto,1
# monitor=HDMI-A-1,highres,0x0,1

# Laptop bottom center and Monitor up
monitor=HDMI-A-1,highres,0x0,1
monitor=eDP-1,highres,320x1440,1

