{
    "layer": "top",
    "height": 37,
    "spacing": 5,
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces", "custom/scratchpad"],
  "modules-center": ["user"],
  "modules-right": [
      "tray",
      "custom/separator",
      "idle_inhibitor",
      "bluetooth",
      "power-profiles-daemon",
      "pulseaudio",
      "network",
      "battery",
      "clock",
      "custom/notification",
      "custom/power",
      "custom/lock"
  ],
  "hyprland/window": {
      "separate-outputs": false
  },
  "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
          "1": "¾░î¢",
          "2": "¾░«»",
          "3": "¯╗¥",
          "4": "¾░èñ",
          "5": "¾░úç",
          "urgent": "´ü¬",
          "active": "´åÆ",
          "default": "´äæ"
      },
      "sort-by-number": true,
      "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": []
      }
  },
  "user": {
      "format": "  Bamo | Working: ({work_H}hr {work_M} mins)",
      "interval": 60,
      "height": 23,
      "width": 23,
      "icon": true,
      "avatar": "/home/bamo/.config/waybar/nixos-logo.webp"
  },
  "tray": {
      "spacing": 10
  },
  "clock": {
      "tooltip-format": "{:%A, %B %d, %Y}",
      "format": "{:%I:%M}"
  },
  "battery": {
      "states": {
          "warning": 40
      },
      "format": "{capacity}% {icon}",
      "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"],
      "format-charging": "¾░éä {capacity}%",
      "format-warning": "¾░éâ {capacity}%",
      "tooltip-format": "{capacity}%"
  },
  "network": {
      "format-wifi": "<span color='#00FFFF'>´ç½ </span>",
      "format-ethernet": "¾░êÇ",
      "format-disconnected": "¾░û¬",
      "tooltip-format": "Connected to {essid}({ipaddr})",
      "tooltip-format-ethernet": "{ifname} ¾░êÇ",
      "on-click": "nm-applet"
  },
  "pulseaudio": {
      "scroll-step": 5, // %, can be a float
      "format": "{icon}",
      "format-muted": "¯╗¿",
      "format-icons": {
          "default": ["´Çª", "´Çº", "´Ç¿"]
      },
      "on-click-right": "pavucontrol -t 3",
      "on-click": "pactl -- set-sink-mute 0 toggle",
      "tooltip-format": "{volume}% volume",
      "on-scroll-up": "$HOME/.config/scripts/volume --inc",
      "on-scroll-down": "$HOME/.config/scripts/volume --dec",
  },
  "custom/power": {
      "format": "¾░ÉÑ",
      "on-click": "wlogout"
  },
  "custom/lock": {
  "format": "<span color='#00FFFF'> ´Çú </span>",
  "on-click": "hyprlock",
  "tooltip": true
  },
  "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
          "default": "´âº",
          "performance": "´âº",
          "balanced": "´ëÄ",
          "power-saver": "´ü¼"
      }
  },
  "image": {
      "path": "/home/adxthya/.config/waybar/nix.svg",
      "size": 20,
      "interval": 5,
      "on-click": "brave https://search.nixos.org/packages",
  },
  "bluetooth": {
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "¾░é»",
    "format-disabled": "¾░é▓", // an empty format will hide the module
    "format-connected": "¾░é▒",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click-right": "blueman-manager",
    "on-click": "rfkill toggle bluetooth"
  },
  "custom/notification": {
      "tooltip": true,
      "format": "{} {icon}",
      "format-icons": {
          "notification": "¾▒à½",
          "none": "´â│",
          "dnd-notification": "´çÂ ",
          "dnd-none": "¾░éø",
          "inhibited-notification": "´éó ",
          "inhibited-none": "´éó",
          "dnd-inhibited-notification": "´çÀ ",
          "dnd-inhibited-none": "´çÀ "
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "sleep 0.1 && swaync-client -d -sw",
      "escape": true
  },
  "custom/weather": {
      "exec": "~/.config/scripts/weather",
      "interval": 3600,
      "format": "{}",
      "return-type": "text"
  },
  "custom/separator": {
      "format": "<span color='#ffffff'>|</span>"
  },
  "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "<span color='#33ff49'>´ü«</span> ",
            "deactivated": "<span color='#C70039'>´ü░</span> "
        }
    },
    "custom/scratchpad": {
        "interval": 10,
        "return-type": "json",
        "format" : "{icon}",
        "format-icons": {
            "one": "´û╣",
            "many": "´û║"
        },
        "exec": "scratchpad.sh"
    }



}


// vim: ft=jsonc
