unbind C-b
set-option -g prefix C-a


set -g mouse on


bind-key -r f run-shell "tmux neww ~/.config/tmux/tmux-sessionizer"

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R


# set -g default-terminal "$TERM"
# set -ag terminal-overrides ",$TERM:Tc"
# set-option -g default-terminal "screen-256color"

set -g display-panes-color default
set -g default-terminal "$TERM"
set -ga terminal-overrides ",alacritty:RGB"

set-option -g focus-events on

set-option -sg escape-time 10


set -g status-bg black
set -g status-fg white


set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

set -g status off
